{
  "Twitter": {
    "ConsumerKey": "**REMOVED**",
    "ConsumerSecret": "**REMOVED**",
    "AccessToken": "**REMOVED**",
    "AccessTokenSecret": "**REMOVED**"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/"
    }
  }
}