{
  "ApiBaseUrl": "http://localhost:17345/home",
  "Twitter": {
    "ConsumerKey": "***REMOVED***",
    "ConsumerSecret": "***REMOVED***",
    "AccessToken": "***REMOVED***",
    "AccessTokenSecret": "***REMOVED***"
  }
}
